广航源码/classes.src/com/cmcc/mss/sb_eas_eas_importimageoperationinfosrv/wsdl/MsgHeader.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://mss.cmcc.com/MsgHeader" 
xmlns:tns="http://mss.cmcc.com/MsgHeader" 
elementFormDefault="qualified" 
attributeFormDefault="qualified" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="MsgHeader">
    <xs:sequence>
        <xs:element name="SOURCE_SYSTEM_ID" type="xs:string"  nillable="true"/>
        <xs:element name="SOURCE_SYSTEM_NAME" type="xs:string"  nillable="true"/>
        <xs:element name="USER_ID" type="xs:string" nillable="true"/>
        <xs:element name="USER_NAME" type="xs:string" nillable="true"/>
        <xs:element name="SUBMIT_DATE" type="xs:dateTime" nillable="true"/>
        <xs:element name="PAGE_SIZE" type="xs:decimal" nillable="true"/>
        <xs:element name="CURRENT_PAGE" type="xs:decimal" nillable="true"/>
        <xs:element name="TOTAL_RECORD" type="xs:decimal" nillable="true"/>
        <xs:element name="PROVINCE_CODE" type="xs:string" nillable="true"/>
        <xs:element name="ENVIRONMENT_NAME" type="xs:string" nillable="true"/>
    </xs:sequence>
</xs:complexType>
</xs:schema>